{"name":"Staff Tags","description":"Shows extra tags for staff members.","authors":[{"name":"Fiery","id":"890228870559698955"},{"name":"hieuxyz","id":"994819569795485747"}],"main":"index.js","vendetta":{"icon":"ic_moderation_24px"},"hash":"caf5a487fd9ab9109495f575cbd9dda4cbaa303282b61b0d95e5c2d442d88b43"}